TEAMSFX_ENV=dev
RESOURCE_SUFFIX=288edd
AZURE_SUBSCRIPTION_ID=67de9c98-9b75-4992-b07c-c24d9086a4d4
AZURE_RESOURCE_GROUP_NAME=chatgptteamsbotdeploy-dev-rg

# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.
CONFIG__MANIFEST__APPNAME__SHORT=chatgpt-teams-bot-local-debug
CONFIG__MANIFEST__APPNAME__FULL=Full name for chatgpt-teams-bot-local-debug
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of chatgpt-teams-bot-local-debug
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of chatgpt-teams-bot-local-debug
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
BOT_ID=58791288-5f0e-4801-a2d2-c32457b00522
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__VALIDDOMAIN=cb9a-2402-e280-21c9-88-f5b7-42db-69b7-fd16.ngrok.io
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__DOMAIN=qzmwqv87-3978.asse.devtunnels.ms
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__SITEENDPOINT=https://qzmwqv87-3978.asse.devtunnels.ms
TEAMS_APP_ID=76ebea15-4703-4132-a4e0-46157a877ae9
TEAMS_APP_TENANT_ID=c7bf8c6c-66db-4e6a-a63d-29a8a74863d5