RESOURCE_SUFFIX=aab33f
AZURE_SUBSCRIPTION_ID=67de9c98-9b75-4992-b07c-c24d9086a4d4
AZURE_RESOURCE_GROUP_NAME=chatgptteamsbotdeploy-dev-rg
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT='chatgptteamsbotdeploy'
TEAMS_APP_ID=a10b76d0-532d-4fbd-8d3d-8c8a814125f3
TEAMS_APP_TENANT_ID=c7bf8c6c-66db-4e6a-a63d-29a8a74863d5
BOT_ID=b5082e4c-67f6-4cbc-bb47-a73ddcde7436
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__TEAMSFXPLUGINID=teams-bot
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__SKUNAME=B1
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__SITENAME=chatgptbotaab33fbot
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__DOMAIN=chatgptbotaab33fbot.azurewebsites.net
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__APPSERVICEPLANNAME=chatgptbotaab33fbot
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__RESOURCEID=/subscriptions/67de9c98-9b75-4992-b07c-c24d9086a4d4/resourceGroups/chatgptteamsbotdeploy-dev-rg/providers/Microsoft.Web/sites/chatgptbotaab33fbot
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__SITEENDPOINT=https://chatgptbotaab33fbot.azurewebsites.net
PROVISIONOUTPUT__BOTOUTPUT__DOMAIN=chatgptbotaab33fbot.azurewebsites.net
PROVISIONOUTPUT__BOTOUTPUT__ENDPOINT=https://chatgptbotaab33fbot.azurewebsites.net
PROVISIONOUTPUT__IDENTITYOUTPUT__TEAMSFXPLUGINID=identity
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=chatgptbotaab33f
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/67de9c98-9b75-4992-b07c-c24d9086a4d4/resourceGroups/chatgptteamsbotdeploy-dev-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/chatgptbotaab33f
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=f44b1998-4389-4d7e-a572-04c9c8027a35

CONFIG__MANIFEST__ICONS__COLOR='resources/color.png'
CONFIG__MANIFEST__ICONS__OUTLINE='resources/outline.png'
CONFIG__MANIFEST__APPNAME__FULL='chatgptteamsbotdeploy CONFIG__MANIFEST__APPNAME__FULL'
CONFIG__MANIFEST__DESCRIPTION__SHORT='chatgptteamsbotdeploy CONFIG__MANIFEST__DESCRIPTION__SHORT'
CONFIG__MANIFEST__DESCRIPTION__FULL='chatgptteamsbotdeploy CONFIG__MANIFEST__DESCRIPTION__FULL'
TEAMS_APP_PUBLISHED_APP_ID=6bde4301-9a2d-407c-9ad7-620f56ced6d4